@use 'sass:math';
.thank-you {
  &:after{
    display: none;
  }

  .logo {
    padding: 28px 24px;

    img {
      max-width: 100px;
    }
  }

  &__image {
    margin-right: rem-calc(30) * -1;
    max-width: 100vw;
    padding-left: 30px;
  }

  &__hero {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;

    &__head {
      font-size: rem-calc(57);
    }

    p{
      font-size: rem-calc(15);
    }

    .legacy-cta{
      margin-top: rem-calc(62);
    }
  }

  &__review {
    border-top: 1px solid rgba(17, 17, 17, 0.1);
    padding: 30px;

    &__head {
      font-size: rem-calc(32);
      margin-bottom: .5em;
    }

    &__subhead {
      font-size: rem-calc(14);
      margin-bottom: 1em;
    }
  }

  &__comment-form {
    padding: 0;
    width: 100%;

    &[disabled] {
      transition: all .5s ease;
      pointer-events: none;
      filter: saturate(0);
      opacity: .5;
    }

    .fieldset {
      padding: 20px 0 0;
      grid-row-gap: 20px;
      padding-right: 0;
      padding-left: 0;

      .label {
        margin-bottom: 0;
      }
    }

    textarea {
      grid-column: 1 / span 4;
    }
  }

  &__message {
    @include flnm;

    h1, h2, h3 {
      font-family: $heading-font-family;
      color: $heading-font-color;
      grid-column: 1 / span 4;
      font-size: rem-calc(24);
      line-height: 1.2;
      margin-bottom: .5em;
    }

    p {
      font: inherit;
    }
  }

  &__socials {
    margin-top: auto;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(29px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 0 0 0 64px;
  }

  &__social {
    list-style: none;
    padding: 0;
    color: rgba($blue, .5);

    a {
      display: block;
      width: 29px;
      height: 29px;
      background-color: currentColor;
      transition: $easeTransition;
      mask: no-repeat center;
      mask-size: contain;

      &:hover {
        filter: brightness(1.25);
      }
    }

    span {
      display: none;
    }

    $socials: (facebook: #3B5998, twitter: #1DA1F2, whatsapp: #455A64);

    @each $social, $color in $socials {
      &--#{$social} a {
        color: $color;
        mask-image: url(inline-image('icons/' + $social + '.svg'));
      }
    }
  }

  @include breakpoint(large up) {
    border-bottom: none;
    position: relative;
    grid-template-rows: 175px auto;
    > * {
      grid-column: 1 / span - 1;
    }

    &:before {
      position: absolute;
      height: 50%;
      max-height: 420px;
      right: 0;
      top: 0;
      left: math.percentage(math.div(5,26));
      z-index: 0;
      grid-column: auto;
      grid-row: auto;
    }

    .logo {
      padding: 42px 0;
      grid-row: 1;
      grid-column: 2 / 13;

      img {
        max-width: unset;
      }
    }

    > * {
      z-index: 1;
    }

    &__image {
      grid-column: 13 / span - 1;
      grid-row: 1 / span 2;
      margin-right: 0;
      padding-left: 0;
      max-width: 100%;

      position: relative;
      z-index: 2;
      overflow: hidden;
      padding-bottom: math.percentage(math.div(9,12));

      img {
        pointer-events: none;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        min-width: 100%;
        min-height: 100%;
        max-width: initial;
        width: auto;
        height: auto;
        overflow: hidden;
        max-height: 100%;
      }
    }

    &__hero {
      position: relative;
      @include flnm();
      padding: 40px 0 100px;
      grid-row: 2 / span 1;
      grid-column: 3 / span 7;
      align-self: center;

      &__head {
        font-size: 78px;
        margin-bottom: 30px;
      }
    }

    &__review {
      @include grid;
      padding: 0;

      &:before{
        grid-row: 1/2;
        grid-column: 6 / -4;
      }

      &__header {
        padding-top: 72px;
        padding-bottom: 72px;
        grid-column: 3 / span 7;
        grid-row: 1/2;
      }

      &__head{
        font-size: rem-calc(48);
      }

    }

    &__comment-form {
      grid-column: 11 / span 11;
      grid-row: 1/2;
      padding-top: 72px;
      padding-bottom: 72px;

      textarea{
        resize: vertical;
        border: none;
        min-height: 180px;
      }

      .fieldset {
        padding-top: 0;
      }

      .btn.btn--submit {
        grid-column: auto / - 1;
        min-width: 216px;
        // width: 100%;
        margin: 1em 0 0;
      }
    }

    &__message {
      margin-top: 1em;
      grid-column: 1 / span 3;
    }
  }

  @include breakpoint(xlarge up) {
    &__hero {
      grid-column: 4 / span 6;

      & + .thank-you__review{
        margin-top: -50px;
      }
    }

    &__review {


      &__header {
        grid-column: 4 / span 5;
        padding-top: 180px;
        padding-bottom: 90px;
      }
    }

    &__comment-form {
      padding-top: 180px;
      padding-bottom: 90px;
    }
  }
}
