.pre-footer {
  font-size: rem-calc(14);
  @include grid(false);
  @include flnm;
  padding: rem-calc(60) rem-calc(30);
  background: $blue-light;

  a{
    color: inherit;
    text-decoration: none;
  }

  p{
    margin: auto;
  }

  ul{
    padding-left: rem-calc(24);
    margin: 0;
  }

  li{
    padding-left: 0;
    list-style-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0" y="0" viewBox="0 0 100 100" xml:space="preserve" height="10px" width="32px"><circle cx="80" cy="50" r="15" fill="#{rgba($green,.999)}"/></svg>');
  }

  .pie{
    margin-top: rem-calc(24);
  }

  &__section{
    margin-bottom: rem-calc(48);
    @include flnm
  }

  &__head {
    color: $blue;
    font-size: rem-calc(20);
    margin-bottom: rem-calc(12);
    line-height: 1.2;

    br {
      display: none;
    }
  }

  @include breakpoint(large up) {
    padding: rem-calc(100) 0;

    &__section {
      grid-column-end: span 4;
      align-content: flex-start;
      margin-bottom: auto;

      &:first-child {
        grid-column-start: 4;
      }

      &:nth-child(2) {
        grid-column-start: 10;
      }

      &:nth-child(3) {
        grid-column-start: 16;
      }

      &--with-pie {
        grid-column-end: span 7;
        display: grid;
        grid-template-areas: 'title pie' 'text pie';
        margin-right: rem-calc(12)*-1;
        grid-column-gap: 3px;

        &__head {
          grid-area: title;
        }

        p {
          grid-area: text;
        }

        .pie {
          margin-top: auto;
          grid-area: pie;
          align-self: center;
        }
      }
    }

    &__head {
      margin-top: auto;

      br {
        display: initial;
      }
    }
  }

  @include breakpoint(xlarge up) {
    &__section {
      &--with-pie{
        grid-column-end: span 5;
      }
    }
  }
}
